# DATA UNDERSTANDING
import pandas as pd
df = pd.read_csv('dulieuxettuyendaihoc.csv',header=0,delimiter=',',encoding='utf-8')
df
df.head(10)
df.tail(10)
df.columns
df.rename(columns={'NGAYTHI':'NT','DINHHUONGNGHENGHIEP':'NGHE'}, inplace=True)
df.columns
df.dtypes
df.shape
df.index
df.info()

# DATA FRAME MANIPULATION
df['M1']
df[['M1']]
newdf = df[['M1','M2','KV','KT']]
newdf
df[2:97]
df.loc[92]
df.loc[4:10]
df.loc[5:9,['M1','KT']]
df.iloc[5]
df.iloc[6:9]
df.iloc[:5]
df.iloc[95:]
df.iloc[2:5,1:3]
df.loc[5:20,['M1','M2','M3']]
df.iloc[5:21,1:7]
df.sort_values(by='M1', ascending=True)
df.sort_values(by=['M1','M2'], ascending=[True,False])
df[df['M1'] >= 5]
df[(df['M1'] > 6) & (df['M2'] > 5)]
df.loc[df['KT'] == 'C']

# DATA SUMMARY
df.aggregate({'M1':['min','max'],'M2':['mean','sum']})
df.groupby(['KV'])['KV'].agg(['count'])
df.groupby(['KV'])['M1'].agg(['count','min','mean','std','max','sum'])
df.groupby(['KV'])[['M1','M2']].agg(['min','mean'])
df.groupby(['KV','KT'])[['M1','M2']].agg(['min','max'])
df_gr = df.groupby(['KV'],as_index=False).count()
df_gr
pd.pivot_table(df,values=['M1','M2'], columns='KV', aggfunc=['min','mean','max'])
pd.pivot_table(newdf, values=['M1','M2'], columns=['KV','KT'], aggfunc=['min','mean','max'])
