-----------------------
import pandas as pd

#create DataFrame
df = pd.DataFrame({'Math': [4, 4, 7, 8, 12, 13, 15, 18, 22, 23, 23, 25],
                   'Eng': [2, 5, 4, 7, 7, 8, 5, 4, 5, 11, 13, 8]})
df.shape

df['bin1'] = pd.qcut(df['Math'], q=5)
df

df['bin1'].value_counts()

df['bin2'] = pd.qcut(df['Math'], q=[0, .2, .4, .6, .8, 1])
df

df['bin3'] = pd.qcut(df['Math'],
                           q=[0, .2, .4, .6, .8, 1],
                           labels=['A', 'B', 'C', 'D', 'E'])
df

df['bin4'] = pd.cut(df['Eng'],
                      bins=[0, 5, 8, float('Inf')],
                      labels=['Bad', 'OK', 'Good'])
df

df['bin4'].value_counts()


