# Thống kể dữ liệu (Mô tả dữ liệu)

print(f'{df["M1"].min()}\n{df["M1"].max()}\n')
print(f'{df["M1"].mean()}\n{df["M1"].median()}\n')
print(f'{df["KT"].mode()}\n')
print(f'{df["M1"].quantile(0.25)}\n')

df['M1'].max() - df['M1'].min()

df['M1'].quantile(0.75) - df['M1'].quantile(0.25)

np.mean(np.abs(df['M1'] - np.mean(df['M1'])))

df[['M1','M2']].max() - df[['M1','M2']].min()

df['M1'].var()

df['M1'].std()

print(df[['M1','M2']].mean())
print(df[['M1','M2']].std())

df[['M1','M2']].std()/df[['M1','M2']].mean()

df['M1'].describe()

df[['M1','M2','M3']].describe()

cv = df[['M1','M2','M3']].std() / df[['M1','M2','M3']].mean()
list(cv)

df.groupby('GT')['M1'].describe()

df.groupby('GT')['M2'].std()/df.groupby('GT')['M2'].mean()

df['M1'].hist()
plt.show()

df['M1'].hist(bins=14)
plt.show()

sns.displot(df, x='M1', kind='kde')
plt.show()

sns.displot(data = df[['M1','M2','M3']], kind='kde')
plt.show()

sns.displot(df, x='M1', hue='GT', kind='kde')
plt.show()

df['M1'].skew()

df[['M1','M2','M3']].skew()

df[['M1']].kurtosis()

df[['M1','M2','M3']].kurtosis()

sns.displot(data = df[['M1','M2']], kind='kde')
plt.show()

sns.boxplot(data=df['M1'], orient="h")
plt.show()

sns.boxplot(data=df[['M1','M2','M3']], orient='h')
plt.show()

sns.boxplot(x='M1', y='KT',data=df, orient='h')
plt.show()

sns.boxplot(x='M1', y='GT',data=df, orient='h')
plt.show()

sns.boxplot(x='KT', y='M1',hue='GT',data=df)
plt.show()

from scipy import stats
stats.probplot(df['M1'],plot=sns.mpl.pyplot)
plt.show()

df[['M1','M2']].cov()

df[['M1','M2']].corr()

sns.lmplot(data=df, x='M1', y='M2', fit_reg=True)
plt.show()

df[['M1','M2','M3']].corr()

sns.heatmap(df[['M1','M2','M3']].corr(), vmax=1.0, square=False).xaxis.tick_top()

sns.lmplot(data=df, x='M1', y='M2',hue='GT', fit_reg=True)
plt.show()

sns.pairplot(df[['M1','M2','M3']],diag_kind='kde', kind='reg')
plt.show()



